<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Encuentra trabajo">
        <menu>
            <item
                android:id="@+id/nav_sincroonizar"
                android:icon="@android:drawable/ic_media_play"
                android:title="@string/nav_item_sincronizar" />
            <item
                android:id="@+id/nav_posteartrabajo"
                android:icon="@android:drawable/stat_sys_upload"
                android:title="@string/nav_item_postear" />
        </menu>
    </item>

</menu>